# ============================================
# 🌍 ENVIRONMENT CONFIGURATION TEMPLATE
# KanMan Project - Django Backend
# ============================================

# --- SECURITY ---
# Django secret key (keep this absolutely private in production!)
SECRET_KEY='your-secret-key-here'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# ============================================
# ✅ Notes:
# - This file is a template.
# - Create your own `.env` file in the backend root:
#     cp env-template .env
# - Always replace SECRET_KEY, DEBUG, and ALLOWED_HOSTS as needed.
# - Never commit your actual `.env` file to version control!
# ============================================